# OpenID-Keycloak-MVC

./: README.md
OpenID-MVC/: OpenID-MVC.sln
OpenID-MVC/OpenID-MVC/: Dockerfile  OpenID-MVC.csproj  Program.cs  Startup.cs  appsettings.json
OpenID-MVC/OpenID-MVC/Controllers/: AccountController.cs  HomeController.cs
OpenID-MVC/OpenID-MVC/Models/: ErrorViewModel.cs
OpenID-MVC/OpenID-MVC/OpenIDHelper/: OpenIDAuthentication.cs  TokenExchange.cs
OpenID-MVC/OpenID-MVC/Properties/: launchSettings.json  launchSettings.json.orig
OpenID-MVC/OpenID-MVC/Views/: _ViewImports.cshtml
OpenID-MVC/OpenID-MVC/Views/Home/: Authentication.cshtml
OpenID-MVC/OpenID-MVC/Views/Shared/: _Layout.cshtml
